{
  "name": "sparkling",
  "version": "2.0.1",
  "description": "Sparkling is the mobile cross-platform development infrastructure for TikTok App.",
  "homepage": "https://tiktok.github.io/sparkling/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiktok/sparkling"
  },
  "scripts": {
    "postinstall": "echo \"All packages installed successfully\"",
    "build": "pnpm -r build"
  },
  "keywords": [
    "Lynx",
    "Webview",
    "TikTok"
  ],
  "author": "TikTok Cross Platform Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^22 || ^24",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.26.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild"
    ]
  }
}
